@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
--primary-color: #0B132B;
--secondary-color: #1C2541;
--accent1-color: #3A506B;
--accent2-color: #5BC0BE;

--heading-font: 'Roboto', Helvetica, sans-serif;
--paragraph-font: 'Poppins', sans-serif;

--nav-background-color: #3A506B;
--nav-link-color: #0B132B;
--nav-hover-link-color: #5BC0BE;
--nav-hover-background-color: #1C2541;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    padding: 25px;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}

a:link, a:visited {
    color: var(--nav-link-color);
    text-decoration: none;
} 

body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    justify-content: center;
}


.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero {
    position: relative;
}

.hero h1 {
    position:absolute;
    background-position: 100%;
    background-color: #5bc0be56;
    top: 20px;
    text-align: center;
    padding-left: 15rem;
    padding-right: 3rem;
}

.hero article{
    position: absolute;
    margin: 0px;
    top: 35%;
    background-color: #5bc0be56 ;
    width: 90%;
    left: 3rem;
    
}

.hero article img {
    float: right;
    width: 200px;
    height: auto;
    margin: 15px;
}


/* CSS Grid and CSS Flex - Header*/

header {
    display: grid;
    margin: 1rem auto;
    grid-template-columns: 150px 1fr 100px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    font-family: var(--heading-font);
}

header.logo img {
    width: 68px;
    height: auto;
    margin: 0 1rem 0 2rem;
}

nav.main {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}

nav.main a {
    text-decoration-color: var(--nav-link-color);
    text-transform: capitalize;
    padding: 1rem;
}

nav.main a:hover {
    text-decoration: underline;
    text-decoration-color: var(--nav-link-color);
    background-color: var(--nav-hover-link-color);
}

/* Align main content */
section.history {
    text-align: center;
    margin: 1PX;
    border: 1px solid;
}

section.history h2 {
    display:flex;
    justify-content: center;
    background-color: var(--accent2-color);
    height: 3rem;
    align-items: center;
}

section.adventure {
    display: grid;
    grid-template-rows: 50px 5fr;
}

section.adventure h2{
    grid-column: 1/6;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent2-color);
    padding: 2rem;
    margin-bottom: 2px;
    
}

section.adventure img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 180px;
    height: 120px;
    
}

figcaption {
    text-align: center;
    background-color: #5BC0BE;
    margin-right: 4px;
    font: italic bold smaller c;
    color: var(--primary-color);
}

footer {
    display: grid;
    grid-template-columns: 1fr 128px;
    width: auto;
    font-size: 0.8em;
    margin: 1rem auto;
    border-top: 1px solid #ccc;
}

nav.sociallinks {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    padding-right: 3rem;
}

.sociallinks a{
    width: 25px;
    height: auto;
}

section.first{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 960px;
}

.contact h1, h2{
    text-align: center;
    margin-bottom: 1rem;
}

.contact img{
    width: 28px;
    height: auto;
    margin-left: 0;
    margin-top: 20px;
}

.contact div{
    display: grid;
    grid-template-columns: 25px auto; 
}

.map {
    width: 400px;
    height: 400px;
    padding-left: 4em;
    padding-right: 4em;
}

.second h2{
    border-top: 2px solid #ccc;
    padding-top: 1em;
}

.dog {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    max-width: 960px;
}

.dog img{
    width: 550px;
    height: 420px;
    padding: 2em;
}

.dog div{
    margin-top: 4em;
}

.cat {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    max-width: 960px;
    border-bottom: 2px solid #ccc;
}

.cat img{
    width: 550px;
    height: 420px;
    padding: 2em;
}

.cat div{
    margin-top: 5em;
    margin-left: 2em;
}

.third {
    padding: 3em;
}
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

form h2 {
    text-align: center;
    padding: 1rem;
}

form .p1 {
    margin-top: -2rem;
    text-align: center;
}

form .p2 {
    margin-bottom: -1rem;
}


.inputUser{
    background: none;
    border: none;
    border-bottom: 2px solid #777676;
    outline: none;
    color: #0B132B;
    font-size: 15px;
    width:38%;
    letter-spacing: 2px;
}

.labelInput{
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5px;
    margin-left: 15px;
}

.radio {
    display: block;
    margin-bottom: 1rem;
    margin-left: 2em;
}

.radio label{
    margin-right: 20px;
    justify-content: center;
    text-align: center;
}

.message{
    margin-left: 4rem;
}

textarea{
    border-radius: 0.5em;
    margin-left: 2em;
    margin-right: 2em;
}

.check {
    text-align: center;
    padding: 1rem;
}

button{
    border-radius: .5em;
    color: #5BC0BE;
    background-color: #1C2541;
    letter-spacing: 5px;
    max-width: 200px;
    text-align: center;
    margin-left: 12rem;
}
